.Cardgrid {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-template-rows: 340px 340px;
    grid-gap: 60px;
    margin: 100px;
    padding: 50px;
}
.Card {
    display: flex;
    flex-direction: column;
    justify-content: flex end;
    width: 340px;
    height: 340px;
    border-radius: 10px;
    margin-bottom: 50px;
    background: linear-gradient(180deg, rgba(255, 96, 96) 70%, rgb(110, 40, 40) 100%);

}
.Card-img {
    width: 100%;
    height: 255px;
    object-fit: cover;
    border-radius: 10px;

}
.Card>h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: white;
    height: 52px;
    margin: 20px;
}
a {
    text-decoration: none;  
}
.Card:hover {
    box-shadow: 5px 5px 5px rgb(93, 93, 93);
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {

    .Cardgrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 340px 340px;
        grid-gap: 60px;
        margin: 100px;
        padding: 50px;
    }

    .Card {
        display: flex;
        flex-direction: column;
        justify-content: flex end;
        width: 100%;
    }
}